server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/currencyconverterdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

nbrb.api.link=https://www.nbrb.by/api/exrates